sonar.projectKey=b6e94144406935ac329878263c277f46f884550c
sonar.organization=matheus-carvalh0
sonar.projectName=API Equipamento
sonar.python.version=3.9, 3.10, 3.11
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
