sonar.projectKey=seu-usuario_bicicletario-equipamento-api
sonar.organization=sua-organizacao-no-sonar
sonar.projectName=API Equipamento
sonar.python.version=3.9, 3.10, 3.11
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
