# Corrigido: Esta é a sua organização
sonar.organization=matheus-carvalh0

# Corrigido: Esta é a chave completa do seu projeto
sonar.projectKey=matheus-carvalh0_bicicletario-equipamento-api

# O resto pode continuar igual
sonar.projectName=API Equipamento
sonar.python.version=3.9, 3.10, 3.11
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
